{
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "sandbox": "npx ts-node sandbox.ts"
  },
  "dependencies": {
    "express": "^4.18.1",
    "operator-overloading": "^0.5.1"
  }
}
